{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Second Brain",
  "version": "0.1.0",
  "identifier": "com.secondbrain.app",
  "build": {
    "beforeDevCommand": "cd ../frontend && npm run dev",
    "beforeBuildCommand": "cd ../frontend && npm run build",
    "devUrl": "http://localhost:3000",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "withGlobalTauri": false,
    "windows": [
      {
        "label": "main",
        "title": "Second Brain",
        "width": 1200,
        "height": 800,
        "resizable": true,
        "devtools": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "externalBin": [
      "sidecar/sidecar-python"
    ]
  }
}
